<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/favorite_toast"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/favorite_yellow_medium" />

</LinearLayout>